# manage-digital-twins

./: EScooter.ManageDigitalTwins.sln  EScooter2077Functions.sln
.github/workflows/: ci.yml
EScooter.ManageDigitalTwins/: EScooter.ManageDigitalTwins.csproj  Program.cs  Startup.cs  packages.lock.json
EScooter.ManageDigitalTwins/DigitalTwins/: AdtDigitalTwinsService.cs  Extensions.cs  Models.cs
EScooter.ManageDigitalTwins/Functions/: ConfigurationKeys.cs  ManageCustomers.cs  ManageEnabling.cs  ManageRents.cs  ManageScooterStatusChanges.cs  ManageScooters.cs  ManageTelemetry.cs  QueryDigitalTwins.cs
EScooter.ManageDigitalTwins/IotHub/: IotHubScooterCommands.cs  IotHubScooterDevicesService.cs
EScooter.ManageDigitalTwins/Services/: IDigitalTwinsService.cs  IScooterDevicesService.cs
EScooter2077Functions/: EScooter2077Functions.csproj  Program.cs  packages.lock.json
EScooter2077Functions/Control/ManageDevices/: DigitalTwinManager.cs  IoTHubManager.cs  ManageDevices.cs  ScooterDigitalTwin.cs
EScooter2077Functions/Customer/ManageCustomers/: DTUtils.cs  ManageCustomers.cs
EScooter2077Functions/Monitor/ManageReportedProperties/: JsonPatchFactory.cs  ManageReportedPropertiesFunction.cs  ScooterStatusChanged.cs
EScooter2077Functions/Monitor/ManageTelemetryUpdates/: ConverterUtils.cs  ScooterTelemetry.cs  TelemetryEvent.cs  TelemetryManager.cs  TelemetryPatchFactory.cs
EScooter2077Functions/Rent/ManageRents/: DTUtils.cs  ManageRents.cs
EScooter2077Functions/Rent/ManageScooterAvailability/: ScooterEnabling.cs
Escooter2077FunctionsTests/: ConversionTest.cs  Escooter2077FunctionsTests.csproj  JsonPatchFactoryTest.cs  PatchFactoryTest.cs  packages.lock.json
